    </main>
    
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3 class="footer-title">따뜻한 원두</h3>
                    <p class="footer-desc">정성스럽게 선별한 원두로<br>따뜻한 한 잔을 선사합니다.</p>
                    <div class="social-links">
                        <a href="#" class="social-link" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="social-link" aria-label="Facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="#" class="social-link" aria-label="YouTube">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-subtitle">메뉴</h4>
                    <ul class="footer-links">
                        <li><a href="brand.jsp">브랜드소개</a></li>
                        <li><a href="beans.jsp">원두이야기</a></li>
                        <li><a href="menu.jsp">메뉴</a></li>
                        <li><a href="locations.jsp">매장안내</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-subtitle">고객센터</h4>
                    <ul class="footer-links">
                        <li><a href="contact.jsp">고객문의</a></li>
                        <li><a href="event.jsp">이벤트</a></li>
                        <li>대표번호: 1588-0000</li>
                        <li>운영시간: 09:00 - 22:00</li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-subtitle">매장 정보</h4>
                    <address class="footer-address">
                        서울특별시 강남구 테헤란로 123<br>
                        따뜻한빌딩 1-2층<br>
                        사업자등록번호: 123-45-67890
                    </address>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 따뜻한 원두. All rights reserved.</p>
                <div class="footer-legal">
                    <a href="#" class="legal-link">개인정보처리방침</a>
                    <a href="#" class="legal-link">이용약관</a>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Font Awesome for icons -->
    <script src="https://kit.fontawesome.com/your-kit-id.js" crossorigin="anonymous"></script>
</body>
</html> 