<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>${param.title != null ? param.title : '따뜻한 원두 - 프리미엄 카페'}</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js" defer></script>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <!-- Logo -->
                <div class="logo">
                    <a href="index.jsp">
                        <img src="images/logo.png" alt="따뜻한 원두" class="logo-img">
                        <span class="logo-text">따뜻한 원두</span>
                    </a>
                </div>
                
                <!-- Desktop Navigation -->
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="index.jsp" class="nav-link">홈</a>
                    </li>
                    <li class="nav-item">
                        <a href="brand.jsp" class="nav-link">브랜드소개</a>
                    </li>
                    <li class="nav-item">
                        <a href="beans.jsp" class="nav-link">원두이야기</a>
                    </li>
                    <li class="nav-item">
                        <a href="menu.jsp" class="nav-link">메뉴</a>
                    </li>
                    <li class="nav-item">
                        <a href="locations.jsp" class="nav-link">매장안내</a>
                    </li>
                    <li class="nav-item">
                        <a href="event.jsp" class="nav-link">이벤트</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.jsp" class="nav-link">고객문의</a>
                    </li>
                </ul>
                
                <!-- Mobile Menu Toggle -->
                <div class="hamburger">
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                </div>
            </div>
        </nav>
    </header>
    
    <main class="main-content"> 